<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a10245afa3c046c996ff5f22e3675af0" Name="Diagram1" DisplayType="true" ZoomLevel="95" >
        <EntityTypeShape EntityType="OccupOSModel.SensorData" Width="2" PointX="6.375" PointY="0.625" />
        <EntityTypeShape EntityType="OccupOSModel.SensorMetadata" Width="2.125" PointX="9.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OccupOSModel.IntermediateHwMedadata" Width="2.125" PointX="3.25" PointY="0.75" />
        <AssociationConnector Association="OccupOSModel.SensorDataSensorMetadata" />
        <AssociationConnector Association="OccupOSModel.SensorDataIntermediateHwMedadata" />
        <EntityTypeShape EntityType="OccupOSModel.User" Width="1.875" PointX="0.5" PointY="0.875" />
        <AssociationConnector Association="OccupOSModel.IntermediateHwMedadataSensorMetadata" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>